<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bai1_1"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-25 04:12:45 PM"/>
        <attribute name="created" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDktMjU7MDM6NTc6MjQgUE07MjUyNw=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDktMjU7MDQ6MTI6NDUgUE07MzsyNjMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="s" type="Real" array="False" size=""/>
            <output expression="&quot;c&#7841;nh h&#236;nh tam gi&#225;c&quot;" newline="True"/>
            <input variable="a"/>
            <declare name="h" type="Integer" array="False" size=""/>
            <output expression="&quot;chi&#7873;u cao h&#236;nh tam gi&#225;c&quot;" newline="True"/>
            <input variable="h"/>
            <assign variable="s" expression="1/2*(a*h)"/>
            <output expression="&quot;di&#7879;n t&#237;ch h&#236;nh tam gi&#225;c l&#224;&quot;&amp;s" newline="True"/>
        </body>
    </function>
</flowgorithm>
